<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a3625b0-5427-4fee-9d1d-101d305604bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30001/ServiceGestion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceGestion4.xsd" MetadataType="Schema" ID="75b0d547-6a17-41c7-a091-08b6c832aac6" SourceId="1" SourceUrl="http://localhost:30001/ServiceGestion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceGestion1.disco" MetadataType="Disco" ID="97e079a2-f59e-4f11-98b5-d21f55f9427e" SourceId="1" SourceUrl="http://localhost:30001/ServiceGestion.svc?disco" />
    <MetadataFile FileName="ServiceGestion41.xsd" MetadataType="Schema" ID="743609a7-9e4d-45e3-bb45-a4de1d882d9e" SourceId="1" SourceUrl="http://localhost:30001/ServiceGestion.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceGestion42.xsd" MetadataType="Schema" ID="6c532a3a-06d3-4e2d-ad6f-87ee5bd499d4" SourceId="1" SourceUrl="http://localhost:30001/ServiceGestion.svc?xsd=xsd3" />
    <MetadataFile FileName="GestionService1.wsdl" MetadataType="Wsdl" ID="99382fc8-9f31-4e4b-abd1-4e199a625347" SourceId="1" SourceUrl="http://localhost:30001/ServiceGestion.svc?wsdl" />
    <MetadataFile FileName="ServiceGestion43.xsd" MetadataType="Schema" ID="b38fac69-ecd3-442f-9e66-c616322fd616" SourceId="1" SourceUrl="http://localhost:30001/ServiceGestion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>