<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpFEPCMAC.master.cs"
    Inherits="WebGdoc.WebPage.Inicio.mpFEPCMAC" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="skmMenu" Namespace="skmMenu" TagPrefix="AjaxMenu" %>
<%@ Register Src="../Controles/BarraHerramientas.ascx" TagName="BarraHerramientas"
    TagPrefix="uc1" %>
<!--[if lte IE 6]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<![endif]-->
<!--[if lte IE 7]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<![endif]-->
<!--[if lte IE 8]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<![endif]-->
<!--[if lte IE 9]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<![endif]-->
<style type="text/css">
    html, body {
        width: 100%;
    }
    .tablecenter
    {
        margin: 0px auto;       
    }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link type="text/css" rel="stylesheet" href="../../Resources/CSS/mpHead.css" />
    <link type="text/css" rel="stylesheet" href="../../Resources/CSS/Login.css" />
    <link type="text/css" rel="stylesheet" href="../../Resources/CSS/AjaxMenu.css" />
    <link type="text/css" rel="stylesheet" href="../../Resources/CSS/BarraHerramientas.css" />
    <link type="text/css" rel="stylesheet" href="../../Resources/CSS/Page.css" />
    <link type="text/css" rel="stylesheet" href="../../Resources/CSS/GridView.css" />

    <script src="../../Resources/Scripts/jquery-1.9.1.js" type="text/javascript"></script>

    <title>Sistema de Gestion Documentaria &quot;G-Doc&quot; </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table class="tablecenter">
        <tr>
            <th>
                <div style="height: 90px;">
                    <div class="BanerPrincipal">
                        <asp:Image runat="server" ID="imgFondo" CssClass="FondoBanerPrincipal" ImageUrl="~/Resources/Imagenes/Header.jpg" />
                    </div>
                    <table cellpadding="0" cellspacing="0" class="tbPrincipal">
                        <tr>
                            <th style="width: 10%" align="right">
                                <div class="Logo">
                                </div>
                            </th>
                            <th style="width: 50%" align="left">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <th>
                                            <div class="LogoTexto">
                                            </div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="EmpresaTexto">
                                            </div>
                                        </th>
                                    </tr>
                                </table>
                            </th>
                            <th style="width: 40%;" align="right">
                                <table style="text-align:right;">
                                    <tr>
                                        <th>
                                            <asp:Literal runat="server" ID="divSistema" />
                                        </th>
                                        <th style="width: 5px;">
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div runat="server" id="divFecha" class="FechaSistema">
                                                <%= System.DateTime.Now.ToString("dd MMMM yyyy").ToUpper() %>
                                            </div>
                                        </th>
                                        <th style="width: 5px;">
                                        </th>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </div>
            </th>
        </tr>
        <tr>
            <th>
                <table runat="server" id="tbBanner" visible="false" style="margin-top:-2px;">
                    <tr>
                        <th>
                            <div class="MenuFondo">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left">
                                            <AjaxMenu:Menu runat="server" ID="axmMenu" CssClass="Menu" Layout="Horizontal" SubMenuCssClass="Menu">
                                                <SelectedMenuItemStyle CssClass="MenuSelect" />
                                            </AjaxMenu:Menu>
                                        </td>
                                        <td>
                                            <asp:Label runat="server" ID="lblUsuarioConectados" Text="" CssClass="Menu" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </th>
                    </tr>
                </table>
            </th>
        </tr>
        <tr>
            <th>
                <div>
                    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />
                    <asp:Panel ID="pnlFondo1" runat="server" CssClass="FondoPrincipalBorde">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                </div>
            </th>
        </tr>
    </table>
    </div>
    </form>
</body>
</html>
